javadoc:1.6
mapdb-api:1.0.9.0
matrix-project:1.18
#workflow-cps-global-lib:2.8
github-branch-source:2.10.2
workflow-aggregator:2.6
mailer:1.33
structs:1.22
copyartifact:1.46
pipeline-stage-tags-metadata:1.8.4
pipeline-stage-step:2.5
resource-disposer:0.15
workflow-api:2.42
workflow-cps:2.90
build-timeout:1.18
windows-slaves:1.3.1
subversion:2.7.2
pipeline-model-declarative-agent:1.1.1
token-macro:2.15
workflow-step-api:2.23
credentials:2.3.15
pipeline-rest-api:2.19
git-server:1.9
branch-api:2.6.3
git:4.7.0
workflow-scm-step:2.12
script-security:1.76
git-parameter:0.8.0
workflow-job:2.40
ws-cleanup:0.33
pipeline-input-step:2.12
workflow-durable-task-step:2.38
pipeline-model-api:1.8.4
handlebars:1.1.1
pipeline-github-lib:1.0
gradle:1.26
pipeline-milestone-step:1.3.2
email-ext:2.57.2
docker-workflow:1.11
ant:1.11
pipeline-build-step:2.13
external-monitor-job:1.7
github-organization-folder:1.6
momentjs:1.1.1
junit:1.49
credentials-binding:1.24
pipeline-stage-view:2.19
cloudbees-folder:6.15
pipeline-model-definition:1.8.4
workflow-support:3.8
pipeline-graph-analysis:1.10
ssh-credentials:1.18.2
durable-task:1.35
jquery:1.12.4-1
authentication-tokens:1.4
ssh-slaves:1.31.6
ace-editor:1.1
scm-api:2.6.4
workflow-basic-steps:2.23
pam-auth:1.3
git-client:3.7.0
ldap:2.4
bouncycastle-api:2.16.1
workflow-multibranch:2.22
github-api:1.123
matrix-auth:2.6.6
timestamper:1.8.8
icon-shim:3.0.0
jquery-detached:1.2.1
pipeline-model-extensions:1.8.4
plain-credentials:1.7
docker-commons:1.17
github:1.33.1
display-url-api:2.3.4
antisamy-markup-formatter:2.1
